<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    body {
      color: #000;
      background-color: {{ bg_color }};
      width: 1366px;
    }
    .date_class {
      border: 1px solid red;
      color: black;
      background-color: white;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=3qINvnjb346LubKDfLRn69t6G6Z1RrRfgULZ1AHo7mPOfsfM6rvuuu7h1pY3r_-A');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c1 {
            color: #353744;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c12 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 40pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #353744;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c3 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            background-color: #ffffff;
            max-width: 378pt;
            padding: 36pt 162pt 36pt 72pt
        }

        .c2 {
            font-family: "Proxima Nova";
            color: #353744;
            font-weight: 400
        }

        .c13 {
            color: #666666;
            font-size: 10pt
        }

        .c15 {
            font-size: 14pt;
            color: #00ab44
        }

        .c5 {
            font-weight: 700
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 10pt;
            color: #353744;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #999999;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #353744;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        p {
            margin: 0;
            color: #353744;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        h1 {
            padding-top: 16pt;
            color: #353744;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #00ab44;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #00ab44;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c0">
        <div>
            <p class="c4 c10"><span class="c1"></span></p>
            <p class="c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 6.67px;"><img alt="" src="images/image00.png" style="width: 624.00px; height: 6.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
        </div>
        <p class="c8"><span class="c5">{{ name }}</span></p>
        <p class="c9"><span class="c7">{{ street_address }}</span></p>
        <p class="c9"><span class="c13">{{ address }}</span></p>
        <p class="c9"><span class="c7">{{ phone }}</span></p>
        <p class="c9"><span class="c7">{{ email }}</span></p>
        <p class="c6"><span class="c1 date_class">{{ date }}</span></p>
        <p class="c8"><span class="c5">{{ name }}</span></p>
        <p class="c9"><span class="c2">{{ job }}, </span><span>{{ company }}</span></p>
        <p class="c9"><span class="c1">{{ street_address }} </span></p>
        <p class="c9"><span class="c1">{{ address }}</span></p>
        <p class="c14"><span class="c2">Dear Ms. </span><span>{{ name_two }}</span><span class="c1">,</span></p>
        <p class="c3"><span class="c2">{{ paragraph_one }} <span class="date_class">{{ date }}</span> {{ paragraph_two }}</span></p>
        <p
            class="c3"><span class="c1">{{ paragraph_three }}</span></p>
            <p class="c3"><span class="c1">{{ paragraphs_four }}</span></p>
            <p
                class="c3"><span class="c1">Sincerely,</span></p>
                <p class="c3 c4"><span class="c1"></span></p>
                <p class="c3 c4"><span class="c1"></span></p>
                <p class="c3 c4"><span class="c1"></span></p>
                <p class="c3"><span class="c5 c15">{{ name }}</span></p>
      </div>
    </div>
</body>

</html>
