<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=34EU4ObusLSAhOTSMoMnakqb2CZCnnVSB0j8VhctXfMmRpwDaxy-xHGBfvchKHuAzn7HzOq77rru4daWN6__gA');
        ol.lst-kix_q09n34xc8c77-2 {
            list-style-type: none
        }

        .lst-kix_q09n34xc8c77-5>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-5
        }

        ol.lst-kix_q09n34xc8c77-3 {
            list-style-type: none
        }

        ol.lst-kix_q09n34xc8c77-0 {
            list-style-type: none
        }

        ol.lst-kix_q09n34xc8c77-1 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-1.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-1 0
        }

        ol.lst-kix_q09n34xc8c77-6 {
            list-style-type: none
        }

        ol.lst-kix_q09n34xc8c77-7 {
            list-style-type: none
        }

        ol.lst-kix_q09n34xc8c77-4 {
            list-style-type: none
        }

        ol.lst-kix_q09n34xc8c77-0.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-0 0
        }

        ol.lst-kix_q09n34xc8c77-5 {
            list-style-type: none
        }

        ol.lst-kix_q09n34xc8c77-8 {
            list-style-type: none
        }

        .lst-kix_ymsn8mucy6q4-7>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-7
        }

        .lst-kix_q09n34xc8c77-4>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-4
        }

        .lst-kix_ymsn8mucy6q4-8>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-8
        }

        ol.lst-kix_q09n34xc8c77-3.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-3 0
        }

        .lst-kix_muprvoy5766-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_muprvoy5766-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_muprvoy5766-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_muprvoy5766-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_muprvoy5766-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_muprvoy5766-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ymsn8mucy6q4-6>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-6
        }

        ol.lst-kix_ymsn8mucy6q4-6.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-6 0
        }

        .lst-kix_muprvoy5766-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_muprvoy5766-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_muprvoy5766-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_q09n34xc8c77-5.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-5 0
        }

        .lst-kix_ymsn8mucy6q4-4>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-4
        }

        ul.lst-kix_s4wj7x5xiawf-1 {
            list-style-type: none
        }

        ul.lst-kix_s4wj7x5xiawf-0 {
            list-style-type: none
        }

        .lst-kix_ymsn8mucy6q4-0>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-0, decimal) ". "
        }

        .lst-kix_ymsn8mucy6q4-1>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-1, lower-latin) ". "
        }

        ol.lst-kix_q09n34xc8c77-6.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-6 0
        }

        .lst-kix_q09n34xc8c77-3>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-3
        }

        .lst-kix_ymsn8mucy6q4-3>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-3, decimal) ". "
        }

        .lst-kix_ymsn8mucy6q4-4>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-4, lower-latin) ". "
        }

        .lst-kix_q09n34xc8c77-6>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-6
        }

        .lst-kix_q09n34xc8c77-0>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-0
        }

        ol.lst-kix_ymsn8mucy6q4-7.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-7 0
        }

        .lst-kix_ymsn8mucy6q4-2>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-2, lower-roman) ". "
        }

        .lst-kix_ymsn8mucy6q4-7>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-7, lower-latin) ". "
        }

        .lst-kix_ymsn8mucy6q4-8>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-8, lower-roman) ". "
        }

        .lst-kix_ymsn8mucy6q4-5>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-5, lower-roman) ". "
        }

        .lst-kix_q09n34xc8c77-5>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-5, lower-roman) ". "
        }

        .lst-kix_ymsn8mucy6q4-6>li:before {
            content: "" counter(lst-ctn-kix_ymsn8mucy6q4-6, decimal) ". "
        }

        .lst-kix_q09n34xc8c77-6>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-6, decimal) ". "
        }

        .lst-kix_q09n34xc8c77-7>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-7, lower-latin) ". "
        }

        ol.lst-kix_q09n34xc8c77-7.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-7 0
        }

        .lst-kix_q09n34xc8c77-4>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-4, lower-latin) ". "
        }

        .lst-kix_q09n34xc8c77-8>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-8, lower-roman) ". "
        }

        .lst-kix_q09n34xc8c77-3>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-3, decimal) ". "
        }

        .lst-kix_q09n34xc8c77-1>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-1, lower-latin) ". "
        }

        .lst-kix_ymsn8mucy6q4-2>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-2
        }

        ol.lst-kix_ymsn8mucy6q4-5 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-6 {
            list-style-type: none
        }

        .lst-kix_q09n34xc8c77-2>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-2, lower-roman) ". "
        }

        ol.lst-kix_ymsn8mucy6q4-7 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-8 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-1 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-2 {
            list-style-type: none
        }

        .lst-kix_ymsn8mucy6q4-1>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-1
        }

        ol.lst-kix_ymsn8mucy6q4-3 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-4 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-8.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-8 0
        }

        .lst-kix_q09n34xc8c77-0>li:before {
            content: "" counter(lst-ctn-kix_q09n34xc8c77-0, decimal) ". "
        }

        ol.lst-kix_ymsn8mucy6q4-0 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-0.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-0 0
        }

        .lst-kix_s4wj7x5xiawf-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_s4wj7x5xiawf-7 {
            list-style-type: none
        }

        ul.lst-kix_s4wj7x5xiawf-6 {
            list-style-type: none
        }

        ol.lst-kix_q09n34xc8c77-1.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-1 0
        }

        ul.lst-kix_s4wj7x5xiawf-8 {
            list-style-type: none
        }

        ol.lst-kix_ymsn8mucy6q4-5.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-5 0
        }

        .lst-kix_s4wj7x5xiawf-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_s4wj7x5xiawf-3 {
            list-style-type: none
        }

        .lst-kix_s4wj7x5xiawf-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_s4wj7x5xiawf-2 {
            list-style-type: none
        }

        .lst-kix_s4wj7x5xiawf-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_s4wj7x5xiawf-5 {
            list-style-type: none
        }

        ul.lst-kix_s4wj7x5xiawf-4 {
            list-style-type: none
        }

        .lst-kix_s4wj7x5xiawf-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_s4wj7x5xiawf-5>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_ymsn8mucy6q4-2.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-2 0
        }

        ol.lst-kix_q09n34xc8c77-4.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-4 0
        }

        ul.lst-kix_muprvoy5766-0 {
            list-style-type: none
        }

        .lst-kix_ymsn8mucy6q4-0>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-0
        }

        .lst-kix_ymsn8mucy6q4-3>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-3
        }

        .lst-kix_s4wj7x5xiawf-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_muprvoy5766-8 {
            list-style-type: none
        }

        ul.lst-kix_muprvoy5766-7 {
            list-style-type: none
        }

        ul.lst-kix_muprvoy5766-6 {
            list-style-type: none
        }

        ul.lst-kix_muprvoy5766-5 {
            list-style-type: none
        }

        .lst-kix_q09n34xc8c77-2>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-2
        }

        ul.lst-kix_muprvoy5766-4 {
            list-style-type: none
        }

        ul.lst-kix_muprvoy5766-3 {
            list-style-type: none
        }

        .lst-kix_ymsn8mucy6q4-5>li {
            counter-increment: lst-ctn-kix_ymsn8mucy6q4-5
        }

        ul.lst-kix_muprvoy5766-2 {
            list-style-type: none
        }

        ul.lst-kix_muprvoy5766-1 {
            list-style-type: none
        }

        .lst-kix_q09n34xc8c77-8>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-8
        }

        .lst-kix_q09n34xc8c77-7>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-7
        }

        .lst-kix_s4wj7x5xiawf-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_ymsn8mucy6q4-3.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-3 0
        }

        .lst-kix_s4wj7x5xiawf-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q09n34xc8c77-1>li {
            counter-increment: lst-ctn-kix_q09n34xc8c77-1
        }

        ol.lst-kix_q09n34xc8c77-8.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-8 0
        }

        ol.lst-kix_ymsn8mucy6q4-4.start {
            counter-reset: lst-ctn-kix_ymsn8mucy6q4-4 0
        }

        ol.lst-kix_q09n34xc8c77-2.start {
            counter-reset: lst-ctn-kix_q09n34xc8c77-2 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c15 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10pt
        }

        .c5 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c14 {
            color: #e91d63;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c17 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c13 {
            color: #e31c60;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c18 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c0 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            font-size: 11pt;
            font-family: "Source Code Pro";
            font-style: normal;
            color: #e31c60;
            font-weight: 700
        }

        .c25 {
            font-size: 10pt;
            font-family: "Source Code Pro";
            color: #e91d63;
            font-weight: 400;
            text-decoration: underline
        }

        .c22 {
            font-size: 14pt;
            font-family: "Oswald";
            color: #424242;
            font-weight: 400
        }

        .c1 {
            font-size: 10pt;
            font-family: "Source Code Pro";
            color: #424242;
            font-weight: 400
        }

        .c7 {
            font-size: 10pt;
            font-family: "Source Code Pro";
            color: #424242;
            font-weight: 700
        }

        .c6 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c12 {
            font-size: 36pt;
            font-family: "Oswald";
            color: #424242;
            font-weight: 400
        }

        .c3 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c10 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 54pt 72pt 54pt 72pt
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #424242;
            font-size: 36pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 6pt;
            color: #e31c60;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #424242;
            font-size: 10pt;
            font-family: "Source Code Pro"
        }

        p {
            margin: 0;
            color: #424242;
            font-size: 10pt;
            font-family: "Source Code Pro"
        }

        h1 {
            padding-top: 24pt;
            color: #424242;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #e31c60;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #424242;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10">
    <p class="c11"><span class="c17">YOUR COMPANY</span></p>
    <p class="c23 title" id="h.lntg56ljm653"><span class="c12">MEETING</span><span>&nbsp;NAME</span><span class="c12">&nbsp;</span><span class="c18">09/04</span></p>
    <p class="c24"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 5.33px;"><img alt="" src="images/image00.png" style="width: 624.00px; height: 5.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
    <p
        class="c3 subtitle" id="h.4bu4z72jz2rz"><span class="c19">04 SEPTEMBER 20XX</span><span class="c13">&nbsp;/ 4:30 PM / ROOM 436 </span></p>
        <h1 class="c6" id="h.lhm2jbzd1g6i"><span class="c5">ATTENDEES</span></h1>
        <p class="c16"><span>Wendy Writer</span><span class="c1">, </span><span>Ronny Reader</span><span class="c1">, </span><span>Abby Author</span></p>
        <h1 class="c6" id="h.kwsyc5wl8bzd"><span class="c22">AGENDA</span></h1>
        <h2 class="c20" id="h.5qakb2re2vwk"><span class="c13">Last Meeting Follow-up</span></h2>
        <ol class="c2 lst-kix_q09n34xc8c77-0 start" start="1">
            <li class="c4"><span class="c0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span></li>
        </ol>
        <h2 class="c20" id="h.vm2db651zw47"><span class="c13">New Business</span></h2>
        <ul class="c2 lst-kix_s4wj7x5xiawf-0 start">
            <li class="c4"><span class="c0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span></li>
            <li class="c4"><span class="c0">Suspendisse scelerisque mi a mi. </span></li>
        </ul>
        <h1 class="c6" id="h.rlsx4o5b4mpo"><span class="c5">NOTES</span></h1>
        <ul class="c2 lst-kix_muprvoy5766-0 start">
            <li class="c4"><span class="c7">Lorem ipsum dolor sit amet</span><span class="c0">&nbsp;consectetuer adipiscing elit. </span></li>
            <li class="c21"><span class="c7">Vestibulum ante ipsum primis elementum</span><span class="c0">, libero interdum auctor cursus, sapien enim dictum quam. </span></li>
        </ul>
        <ul class="c2 lst-kix_muprvoy5766-1 start">
            <li class="c15"><span class="c25"><a class="c8" href="https://www.google.com/url?q=http://www.google.com/&amp;sa=D&amp;ust=1485168886574000&amp;usg=AFQjCNG9o6Mp8lKmNDJp58JnkDKLjykosQ">Phasellus vehicula nonummy</a></span></li>
        </ul>
        <h1 class="c6" id="h.40mlfguty7ok"><span class="c5">ACTION ITEMS</span></h1>
        <ol class="c2 lst-kix_ymsn8mucy6q4-0 start" start="1">
            <li class="c4"><span class="c7">Lorem ipsum dolor sit amet</span><span class="c0">&nbsp;consectetuer adipiscing elit. &nbsp;</span></li>
        </ol>
        <h1 class="c6" id="h.3j0sgewi0301"><span class="c22">NEXT WEEK&rsquo;S AGENDA</span></h1>
        <p class="c16"><span class="c1">Lorem ipsum dolor sit amet, consec</span><span>tetuer </span><span class="c0">adipiscing elit.</span></p>
        <p class="c9"><span class="c0"></span></p>
</body>

</html>
