<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');
        ol.lst-kix_6c1a70qryfcf-5.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-5 0
        }

        .lst-kix_6c1a70qryfcf-6>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-6, decimal) ". "
        }

        .lst-kix_6c1a70qryfcf-7>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-7, lower-latin) ". "
        }

        ol.lst-kix_4yitvg6is1o9-4.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-4 0
        }

        .lst-kix_6c1a70qryfcf-5>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-5, lower-roman) ". "
        }

        .lst-kix_6c1a70qryfcf-2>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-2, lower-roman) ". "
        }

        .lst-kix_6c1a70qryfcf-3>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-3, decimal) ". "
        }

        .lst-kix_4yitvg6is1o9-4>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-4
        }

        .lst-kix_6c1a70qryfcf-4>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-4, lower-latin) ". "
        }

        .lst-kix_4yitvg6is1o9-5>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-5
        }

        .lst-kix_4yitvg6is1o9-7>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-7, lower-latin) ". "
        }

        .lst-kix_6c1a70qryfcf-4>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-4
        }

        .lst-kix_4yitvg6is1o9-6>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-6, decimal) ". "
        }

        ol.lst-kix_4yitvg6is1o9-7.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-7 0
        }

        .lst-kix_4yitvg6is1o9-8>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-8, lower-roman) ". "
        }

        .lst-kix_6c1a70qryfcf-1>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-1, lower-latin) ". "
        }

        ol.lst-kix_4yitvg6is1o9-1.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-1 0
        }

        ol.lst-kix_6c1a70qryfcf-8.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-8 0
        }

        .lst-kix_6c1a70qryfcf-0>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-0
        }

        .lst-kix_6c1a70qryfcf-0>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-0, decimal) ". "
        }

        .lst-kix_4yitvg6is1o9-3>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-3
        }

        .lst-kix_6c1a70qryfcf-6>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-6
        }

        ol.lst-kix_4yitvg6is1o9-3.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-3 0
        }

        .lst-kix_6c1a70qryfcf-3>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-3
        }

        .lst-kix_4yitvg6is1o9-6>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-6
        }

        ol.lst-kix_6c1a70qryfcf-1.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-1 0
        }

        ol.lst-kix_6c1a70qryfcf-4.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-4 0
        }

        .lst-kix_6c1a70qryfcf-1>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-1
        }

        .lst-kix_4yitvg6is1o9-0>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-0
        }

        .lst-kix_6c1a70qryfcf-8>li:before {
            content: "" counter(lst-ctn-kix_6c1a70qryfcf-8, lower-roman) ". "
        }

        ol.lst-kix_4yitvg6is1o9-0.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-0 0
        }

        ol.lst-kix_6c1a70qryfcf-7.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-7 0
        }

        ol.lst-kix_6c1a70qryfcf-8 {
            list-style-type: none
        }

        .lst-kix_4yitvg6is1o9-7>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-7
        }

        .lst-kix_6c1a70qryfcf-2>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-2
        }

        ol.lst-kix_4yitvg6is1o9-2.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-2 0
        }

        ol.lst-kix_6c1a70qryfcf-0 {
            list-style-type: none
        }

        .lst-kix_4yitvg6is1o9-1>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-1
        }

        ol.lst-kix_6c1a70qryfcf-1 {
            list-style-type: none
        }

        ol.lst-kix_6c1a70qryfcf-2 {
            list-style-type: none
        }

        ol.lst-kix_6c1a70qryfcf-3 {
            list-style-type: none
        }

        ol.lst-kix_6c1a70qryfcf-4 {
            list-style-type: none
        }

        ol.lst-kix_6c1a70qryfcf-0.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-0 0
        }

        ol.lst-kix_6c1a70qryfcf-5 {
            list-style-type: none
        }

        ol.lst-kix_6c1a70qryfcf-6 {
            list-style-type: none
        }

        ol.lst-kix_6c1a70qryfcf-7 {
            list-style-type: none
        }

        .lst-kix_4yitvg6is1o9-2>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-2
        }

        .lst-kix_4yitvg6is1o9-8>li {
            counter-increment: lst-ctn-kix_4yitvg6is1o9-8
        }

        ol.lst-kix_4yitvg6is1o9-6.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-6 0
        }

        .lst-kix_6c1a70qryfcf-7>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-7
        }

        ol.lst-kix_6c1a70qryfcf-3.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-3 0
        }

        .lst-kix_4yitvg6is1o9-0>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-0, decimal) ". "
        }

        ol.lst-kix_6c1a70qryfcf-6.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-6 0
        }

        .lst-kix_4yitvg6is1o9-4>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-4, lower-latin) ". "
        }

        .lst-kix_4yitvg6is1o9-5>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-5, lower-roman) ". "
        }

        ol.lst-kix_4yitvg6is1o9-6 {
            list-style-type: none
        }

        ol.lst-kix_4yitvg6is1o9-5 {
            list-style-type: none
        }

        ol.lst-kix_4yitvg6is1o9-4 {
            list-style-type: none
        }

        ol.lst-kix_4yitvg6is1o9-3 {
            list-style-type: none
        }

        ol.lst-kix_6c1a70qryfcf-2.start {
            counter-reset: lst-ctn-kix_6c1a70qryfcf-2 0
        }

        ol.lst-kix_4yitvg6is1o9-8 {
            list-style-type: none
        }

        ol.lst-kix_4yitvg6is1o9-7 {
            list-style-type: none
        }

        .lst-kix_4yitvg6is1o9-3>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-3, decimal) ". "
        }

        .lst-kix_6c1a70qryfcf-8>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-8
        }

        ol.lst-kix_4yitvg6is1o9-8.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-8 0
        }

        .lst-kix_6c1a70qryfcf-5>li {
            counter-increment: lst-ctn-kix_6c1a70qryfcf-5
        }

        .lst-kix_4yitvg6is1o9-2>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-2, lower-roman) ". "
        }

        ol.lst-kix_4yitvg6is1o9-5.start {
            counter-reset: lst-ctn-kix_4yitvg6is1o9-5 0
        }

        ol.lst-kix_4yitvg6is1o9-2 {
            list-style-type: none
        }

        .lst-kix_4yitvg6is1o9-1>li:before {
            content: "" counter(lst-ctn-kix_4yitvg6is1o9-1, lower-latin) ". "
        }

        ol.lst-kix_4yitvg6is1o9-1 {
            list-style-type: none
        }

        ol.lst-kix_4yitvg6is1o9-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            margin-left: 36pt;
            padding-top: 16pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: -0.8pt;
            padding-top: 40pt;
            padding-bottom: 0pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            color: #e01b84;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #6d64e8;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c13 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c16 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            margin-left: -0.8pt;
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c5 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c15 {
            color: #283592;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 34pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c17 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Roboto";
            font-style: normal
        }

        .c21 {
            color: #6d64e8;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 54pt 72pt 54pt 72pt
        }

        .c11 {
            color: #e01b84;
            font-weight: 700
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c14 {
            height: 11pt
        }

        .c12 {
            font-size: 10pt
        }

        .c18 {
            padding-left: 0pt
        }

        .c19 {
            font-weight: 700
        }

        .title {
            padding-top: 20pt;
            color: #283592;
            font-size: 34pt;
            padding-bottom: 0pt;
            font-family: "Roboto";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #e01b84;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Roboto";
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 11pt;
            font-family: "Roboto"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Roboto"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Roboto";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Roboto";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #e01b84;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Roboto";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #6d64e8;
            font-weight: 700;
            font-size: 20pt;
            padding-bottom: 0pt;
            font-family: "Roboto";
            line-height: 1.4;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.4;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.4;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22">
    <div>
        <p class="c2"><span class="c20">&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 120.00px; height: 120.00px;"><img alt="" src="images/image01.png" style="width: 120.00px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="corner graphic"></span></p>
    </div>
    <p class="c16"><span class="c4">Your Company</span></p>
    <p class="c8"><span class="c12 c17">123 Your Street</span></p>
    <p class="c8"><span class="c12">Your City, ST 12345</span></p>
    <p class="c8"><span class="c17 c12">(123) 456 - 7890</span></p>
    <p class="c10 title" id="h.6jynaot9cbnq"><span>Project Name</span></p>
    <p class="c13 subtitle" id="h.eqpoxxy8gmzz"><span class="c19">September 04, 20XX</span></p>
    <h1 class="c0" id="h.rrar1dgps27e"><span>Overview</span></h1>
    <p class="c13"><span class="c5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span></p>
    <p
        class="c13"><span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</span></p>
        <h1 class="c0" id="h.ogp52fyi6djo"><span>Goals</span></h1>
        <ol class="c1 lst-kix_4yitvg6is1o9-0 start" start="1">
            <li class="c3 c18"><span class="c11">Lorem ipsum dolor sit amet:</span><span class="c5">&nbsp;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</span></li>
            <li
                class="c3 c18"><span class="c11">Sed diam nonummy nibh euismod:</span><span class="c5">&nbsp;Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </span></li>
        </ol>
        <h1 class="c0" id="h.ksmxnrgo4jdp"><span class="c7">Specifications</span></h1>
        <p class="c13"><span class="c5">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</span></p>
        <h1
            class="c0" id="h.1pw1ma28yzdz"><span>Milestones</span></h1>
            <ol class="c1 lst-kix_6c1a70qryfcf-0 start" start="1">
                <li class="c6">
                    <h2 id="h.buwz1tcz7y35" style="display:inline"><span>Lorem ipsum</span></h2></li>
            </ol>
            <p class="c3"><span class="c5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span></p>
            <ol class="c1 lst-kix_6c1a70qryfcf-0" start="2">
                <li class="c6">
                    <h2 id="h.p2nityf5kx5q" style="display:inline"><span class="c9">Dolor sit amet</span></h2></li>
            </ol>
            <p class="c3"><span class="c5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span></p>
            <ol class="c1 lst-kix_6c1a70qryfcf-0" start="3">
                <li class="c6">
                    <h2 id="h.mc3204lydx9s" style="display:inline"><span>Consectetur adipiscing elit</span></h2></li>
            </ol>
            <p class="c3"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span></p>
            <div>
                <p class="c13"><span class="c5">&nbsp; &nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 817.50px; height: 111.34px;"><img alt="" src="images/image00.png" style="width: 817.50px; height: 111.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="footer graphic"></span></p>
                <p
                    class="c13 c14"><span class="c5"></span></p>
                    <p class="c13 c14"><span class="c5"></span></p>
            </div>
</body>

</html>
