<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=3qINvnjb346LubKDfLRn69t6G6Z1RrRfgULZ1AHo7mPOfsfM6rvuuu7h1pY3r_-A');
        ul.lst-kix_q43nwmkvrt8-7 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-6 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-8 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-3 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-2 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-5 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-4 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-8 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-7 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-6 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-5 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-4 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-3 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-2 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q43nwmkvrt8-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_71cy10c6bo5c-1 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-0 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q43nwmkvrt8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_dpieomdpoi58-0 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-1 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dpieomdpoi58-4 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dpieomdpoi58-5 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-2 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-3 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-8 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dpieomdpoi58-6 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dpieomdpoi58-7 {
            list-style-type: none
        }

        .lst-kix_dpieomdpoi58-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dpieomdpoi58-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q43nwmkvrt8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dpieomdpoi58-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dpieomdpoi58-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dpieomdpoi58-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dpieomdpoi58-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dpieomdpoi58-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dpieomdpoi58-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dpieomdpoi58-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_71cy10c6bo5c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_71cy10c6bo5c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_71cy10c6bo5c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_71cy10c6bo5c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_71cy10c6bo5c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_71cy10c6bo5c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_71cy10c6bo5c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_71cy10c6bo5c-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q43nwmkvrt8-1 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-0 {
            list-style-type: none
        }

        .lst-kix_71cy10c6bo5c-0>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c8 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c21 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            color: #53bb84;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c6 {
            color: #00ab44;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c11 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Proxima Nova";
            font-style: italic
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c3 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #353744;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-style: normal
        }

        .c24 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c14 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c17 {
            color: #00ab44;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-style: normal
        }

        .c0 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c23 {
            font-size: 14pt;
            font-family: "Proxima Nova";
            color: #00ab44;
            font-weight: 700
        }

        .c2 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c18 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            background-color: #ffffff;
            max-width: 378pt;
            padding: 36pt 162pt 36pt 72pt
        }

        .c12 {
            font-weight: 400;
            font-family: "Proxima Nova"
        }

        .c16 {
            padding: 0;
            margin: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c19 {
            font-size: 12pt;
            color: #353744
        }

        .c15 {
            color: #666666
        }

        .title {
            padding-top: 6pt;
            color: #353744;
            font-size: 30pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #00ab44;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        h1 {
            padding-top: 24pt;
            color: #00ab44;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 10pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20">
    <div>
        <p class="c21"><span class="c9"></span></p>
        <p class="c7"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 6.67px;"><img alt="" src="images/image00.png" style="width: 624.00px; height: 6.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
    </div>
    <p class="c0 title" id="h.5x0d5h95i329"><span class="c12 c13">Your Name</span></p>
    <p class="c22 subtitle" id="h.sbziogryzzql"><span>Industrial Designer</span></p>
    <p class="c1"><span class="c10">123 Your Street</span></p>
    <p class="c1"><span class="c15">Your City, ST 12345</span></p>
    <p class="c1"><span class="c10">(123) 456-7890</span></p>
    <p class="c1"><span class="c10">no_reply@example.com</span></p>
    <h1 class="c14" id="h.inx73jfg7qti"><span class="c6">SKILLS</span></h1>
    <p class="c3"><span class="c12">L</span><span>orem ipsum dol</span><span class="c12">or sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span></p>
    <h1 class="c18" id="h.5sh58lh512k2"><span class="c23">EXPERIENCE</span></h1>
    <h2 class="c2" id="h.mu43qcboozqe"><span class="c12 c19">Company Name, &nbsp;Location</span><span class="c11">&nbsp;- Job Title</span></h2>
    <p class="c7"><span class="c8">MONTH 20XX - PRESENT</span></p>
    <ul class="c16 lst-kix_q43nwmkvrt8-0 start">
        <li class="c3 c4"><span class="c9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c3 c4"><span class="c9">Aenean ac interdum nisi. Sed in consequat mi.</span></li>
    </ul>
    <h2 class="c2" id="h.25ksbxwbal7a"><span class="c12 c19">Company Name, Location</span><span class="c11">&nbsp;- Job Title</span></h2>
    <p class="c7"><span class="c8">MONTH 20XX - MONTH 20XX</span></p>
    <ul class="c16 lst-kix_71cy10c6bo5c-0 start">
        <li class="c3 c4"><span class="c9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c3 c4"><span class="c9">Aenean ac interdum nisi. Sed in consequat mi. </span></li>
    </ul>
    <h2 class="c2" id="h.qttiqnuhschn"><span class="c12 c19">Company Name, Location</span><span class="c11">&nbsp;- Job Title</span></h2>
    <p class="c7"><span class="c8">MONTH 20XX - MONTH 20XX</span></p>
    <ul class="c16 lst-kix_dpieomdpoi58-0 start">
        <li class="c3 c4"><span class="c9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c3 c4"><span class="c9">Aenean ac interdum nisi. Sed in consequat mi. </span></li>
    </ul>
    <h1 class="c18" id="h.pwnp1k6vsbh1"><span class="c6">EDUCATION</span></h1>
    <h2 class="c2" id="h.jpv9v4b642w5"><span class="c12 c19">School Name, Location </span><span class="c11">- Degree</span></h2>
    <p class="c7"><span class="c8">MONTH 20XX - MONTH 20XX</span></p>
    <p class="c3"><span class="c9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</span></p>
    <h1 class="c18" id="h.3hy8rkwzatey"><span class="c6">AWARDS</span></h1>
    <p class="c3"><span class="c9">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
    <p class="c3"><span class="c12">Aenean ac interdum nisi.</span></p>
</body>

</html>
