<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    html * {
       color: {{ bg_color }} !important;
       background-color: {{ bg_color }} !important;
    }
    body {
      width: 1000px;
    }
    .date_class {
      /*border: 1px solid red;*/
      color: inherit;
      background-color: white !important;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=XXYeIXTmm2tIfU9VLhWLlDBlRcrgQcF4OphYIZpUYXltdRpqh5C4jLKpUqQBOJCYIm8jHuLpH7z76X2BKpCDFg');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: -0.8pt;
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10pt
        }

        .c10 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            margin-left: -0.8pt;
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c13 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c11 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c14 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c4 {
            font-size: 10pt;
            font-family: "Source Code Pro";
            color: #424242;
            font-weight: 400
        }

        .c16 {
            color: #666666;
            font-weight: 400;
            font-family: "Source Code Pro"
        }

        .c2 {
            font-family: "Roboto Condensed";
            color: #666666;
            font-weight: 400
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 36pt 72pt
        }

        .c12 {
            font-family: "Roboto Condensed";
            color: #e31c60;
            font-weight: 400
        }

        .c8 {
            font-size: 10pt
        }

        .title {
            padding-top: 10pt;
            color: #424242;
            font-size: 36pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 20pt;
            color: #666666;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Roboto Condensed";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #424242;
            font-size: 10pt;
            font-family: "Source Code Pro"
        }

        p {
            margin: 0;
            color: #424242;
            font-size: 10pt;
            font-family: "Source Code Pro"
        }

        h1 {
            padding-top: 20pt;
            color: #424242;
            font-size: 16pt;
            padding-bottom: 10pt;
            font-family: "Oswald";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 24pt;
            color: #e31c60;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 20pt;
            color: #424242;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c6">

        <p class="c9 title" id="h.lfnnqlbxlyqh"><span class="c15">{{ company_name }}</span></p>
                <p
            class="c7"><span class="c2 c8"> {{ building_number }} </span><span class="c2">{{ street_name }}</span></p>
            <p class="c10"><span class="c2">{{ city }}</span><span class="c2 c8">, </span><span class="c2">{{ postcode }}</span><span class="c2 c8">&nbsp;</span><span class="c2">{{ zipcode }}</span></p>
            <p class="c10"><span class="c5 c2">{{ phone }}</span></p>
            <p class="c10"><span class="c2 c5">{{ email }}</span></p>
            <p class="c13"><span class="c12 date_class">{{ date }}</span></p>
            <p class="c13"><span class="c4">Dear Ms. </span><span>{{ name }}</span><span class="c4">, </span></p>
            <p class="c1"><span class="c4"> {{ paragraph_one }} </span></p>
            <p
                class="c1"><span class="c3"> {{ paragraph_two }} </span></p>
                <p class="c1"><span class="c3">{{ paragraph_three }}</span></p>
                <p
                    class="c1"><span class="c3">Sincerely,</span></p>
                    <p class="c0"><span class="c3"></span></p>
                    <p class="c0"><span class="c3"></span></p>
                    <p class="c0"><span class="c3"></span></p>
                    <p class="c1"><span class="c12">{{ name }}</span></p>
      </div>
    </div>
</body>

</html>
