<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    html * {
       color: {{ bg_color }} !important;
       background-color: {{ bg_color }} !important;
    }
    body {
      width: 1000px;
    }
    .date_class {
      /*border: 1px solid red;*/
      color: inherit;
      background-color: white !important;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=yrPxF2fzIbKO47OcVFfZ2CvhBULzVSj67-CyYQmQBzclLT34rKZNjX_x5wwcqB1FJcp4QFgPPqKvq4Bp_6u4rQ');
        .lst-kix_zdt6dk97zhjj-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_24jn5f2f50z2-1 {
            list-style-type: none
        }

        ul.lst-kix_24jn5f2f50z2-2 {
            list-style-type: none
        }

        .lst-kix_zdt6dk97zhjj-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_24jn5f2f50z2-0 {
            list-style-type: none
        }

        .lst-kix_zdt6dk97zhjj-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_zdt6dk97zhjj-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zdt6dk97zhjj-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_zdt6dk97zhjj-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_k4cwi2akkv2c-0 {
            list-style-type: none
        }

        ul.lst-kix_k4cwi2akkv2c-3 {
            list-style-type: none
        }

        ul.lst-kix_k4cwi2akkv2c-4 {
            list-style-type: none
        }

        ul.lst-kix_k4cwi2akkv2c-1 {
            list-style-type: none
        }

        ul.lst-kix_k4cwi2akkv2c-2 {
            list-style-type: none
        }

        ul.lst-kix_a3juemquqsy6-0 {
            list-style-type: none
        }

        .lst-kix_k4cwi2akkv2c-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_a3juemquqsy6-3 {
            list-style-type: none
        }

        ul.lst-kix_k4cwi2akkv2c-7 {
            list-style-type: none
        }

        ul.lst-kix_a3juemquqsy6-4 {
            list-style-type: none
        }

        ul.lst-kix_k4cwi2akkv2c-8 {
            list-style-type: none
        }

        ul.lst-kix_a3juemquqsy6-1 {
            list-style-type: none
        }

        ul.lst-kix_k4cwi2akkv2c-5 {
            list-style-type: none
        }

        ul.lst-kix_a3juemquqsy6-2 {
            list-style-type: none
        }

        .lst-kix_k4cwi2akkv2c-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_k4cwi2akkv2c-6 {
            list-style-type: none
        }

        ul.lst-kix_a3juemquqsy6-7 {
            list-style-type: none
        }

        .lst-kix_a3juemquqsy6-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_a3juemquqsy6-8 {
            list-style-type: none
        }

        ul.lst-kix_a3juemquqsy6-5 {
            list-style-type: none
        }

        ul.lst-kix_a3juemquqsy6-6 {
            list-style-type: none
        }

        .lst-kix_k4cwi2akkv2c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24jn5f2f50z2-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_zdt6dk97zhjj-0 {
            list-style-type: none
        }

        .lst-kix_k4cwi2akkv2c-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_zdt6dk97zhjj-1 {
            list-style-type: none
        }

        .lst-kix_a3juemquqsy6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_24jn5f2f50z2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_k4cwi2akkv2c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a3juemquqsy6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a3juemquqsy6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_k4cwi2akkv2c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24jn5f2f50z2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a3juemquqsy6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_24jn5f2f50z2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24jn5f2f50z2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_k4cwi2akkv2c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a3juemquqsy6-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_k4cwi2akkv2c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a3juemquqsy6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24jn5f2f50z2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_k4cwi2akkv2c-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24jn5f2f50z2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a3juemquqsy6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24jn5f2f50z2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a3juemquqsy6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_24jn5f2f50z2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zdt6dk97zhjj-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_zdt6dk97zhjj-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zdt6dk97zhjj-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_zdt6dk97zhjj-6 {
            list-style-type: none
        }

        ul.lst-kix_zdt6dk97zhjj-7 {
            list-style-type: none
        }

        ul.lst-kix_zdt6dk97zhjj-8 {
            list-style-type: none
        }

        ul.lst-kix_24jn5f2f50z2-7 {
            list-style-type: none
        }

        ul.lst-kix_24jn5f2f50z2-8 {
            list-style-type: none
        }

        ul.lst-kix_zdt6dk97zhjj-2 {
            list-style-type: none
        }

        ul.lst-kix_24jn5f2f50z2-5 {
            list-style-type: none
        }

        ul.lst-kix_zdt6dk97zhjj-3 {
            list-style-type: none
        }

        ul.lst-kix_24jn5f2f50z2-6 {
            list-style-type: none
        }

        ul.lst-kix_zdt6dk97zhjj-4 {
            list-style-type: none
        }

        ul.lst-kix_24jn5f2f50z2-3 {
            list-style-type: none
        }

        ul.lst-kix_zdt6dk97zhjj-5 {
            list-style-type: none
        }

        ul.lst-kix_24jn5f2f50z2-4 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Economica";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Economica";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c13 {
            color: #8c7252;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Economica";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c4 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c11 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 30pt;
            padding-bottom: 0pt;
            font-family: "Economica";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #666666;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Economica";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #8c7252;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c15">
        <div>
            <p class="c11 c12"><span class="c0"></span></p>
            <p class="c10 c11 subtitle" id="h.i9npdp6lp7kp"><span class="c2"></span></p>
        </div>
        <p class="c10 title" id="h.nrnw03t7conb"><span>{{ name }}<br></span><span class="c14">FALL SEMESTER {{ year }}</span></p>
        <p class="c4 subtitle" id="h.s44548ln3mw"><span>{{ job }}: {{ name_two }}</span></p>
        <p class="c10 subtitle" id="h.tb0pswljnfq9"><span class="c13">{{ email }}</span></p>
              <h1
            class="c1" id="h.rn1w2m8521yk"><span class="date_class">{{ date }}</span></h1>
            <p class="c1"><span class="c0">{{ paragraph_one }}</span></p>
            <p class="c1"><span class="c0">{{ paragraph_two }}</span></p>
            <ul class="c9 lst-kix_k4cwi2akkv2c-0 start">
                <li class="c1 c8"><span class="c0"> {{ sentence_one }} </span></li>
            </ul>
            <ul class="c9 lst-kix_k4cwi2akkv2c-1 start">
                <li class="c1 c7"><span class="c0">{{ sentence_three }} </span></li>
                <li class="c1 c7"><span class="c0">{{ sentence_four }}</span></li>
            </ul>
            <p class="c1"><span class="c0">{{ paragraph_three }}</span></p>
            <h2 class="c1" id="h.6p0l8sr83i6o"><span class="c5">{{ sentence_five }}</span></h2>
            <ul class="c9 lst-kix_zdt6dk97zhjj-0 start">
                <li class="c1 c8"><span class="c0">{{ sentence_six }} </span></li>
            </ul>
            <ul class="c9 lst-kix_zdt6dk97zhjj-1 start">
                <li class="c1 c7"><span class="c0">{{ sentence_seven }}</span></li>
                <li class="c1 c7"><span>{{ sentence_eight }}</span></li>
            </ul>

            <div align="right">
              <span class="date_class">{{ date_two }}</span>
            </div>
      </div>
    </div>
</body>

</html>
