<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    html * {
       color: {{ bg_color }} !important;
       background-color: {{ bg_color }} !important;
    }
    body {
      width: 1366px;
    }
    .date_class {
      border: 1px solid red;
      color: inherit;
      background-color: white !important;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=ODelI1aHBYDBqgeIAH2zlJpCfVcp84aqLawScqpMaD9usNh9OUp8QYAKK8_8rit_CSMubOrbMU8fLrnbUYUadDItWdJF12eV5_IDTV-8enA');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -0.8pt
        }

        .c12 {
            margin-left: -0.8pt;
            padding-top: 42pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -0.8pt
        }

        .c13 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -0.8pt
        }

        .c7 {
            color: #d44415;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }

        .c5 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 42pt;
            font-family: "Yanone Kaffeesatz";
            font-style: normal
        }

        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Yellowtail";
            font-style: normal
        }

        .c8 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }

        .c11 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }

        .c10 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 50.4pt 72pt 50.4pt 72pt
        }

        .c2 {
            height: 11pt
        }

        .c9 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Yellowtail";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #d44415;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 11pt;
            font-family: "Source Sans Pro"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Source Sans Pro"
        }

        h1 {
            padding-top: 42pt;
            color: #434343;
            font-size: 42pt;
            padding-bottom: 0pt;
            font-family: "Yanone Kaffeesatz";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #434343;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #b7b7b7;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro";
            line-height: 1.0;
            text-align: left
        }

        h4 {
            padding-top: 10pt;
            color: #ec7b00;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c4">
        <p class="c13 title" id="h.jm1lw83sseyw"><span class="c0">{{ job }}</span></p>
        <p class="c6 subtitle" id="h.3w0mt6p6wxom"><span class="date_class">{{ date }}</span></p>
        <h1 class="c12" id="h.a21rp0m7g01"><span class="c5">{{ sentence_three }},</span></h1>
        <h2 class="c10" id="h.cl2b6xwybu8h"><span class="c8">{{ sentence_one }}</span></h2>
        <p class="c1"><span class="c3">{{ paragraph_one }} {{ paragraph_two }}</span></p>
        <p
            class="c1"><span class="c3">{{ paragraph_three }}</span></p>
            <p class="c1"><span class="c3">{{ paragraph_four }} {{ paragraph_five }}</span></p>
            <p
                class="c1"><span class="c3">{{ sentence_one }},</span></p>
                <p class="c1 c2"><span class="c3"></span></p>
                <p class="c1 c2"><span class="c3"></span></p>
                <p class="c1 c2"><span class="c3"></span></p>
                <p class="c1 c2"><span class="c3"></span></p>
                <p class="c1"><span class="c9 date_class">{{ date }}</span></p>
                <div>
                    <p class="c1 c2"><span class="c3"></span></p>
                </div>

      </div>
    </div>
</body>

</html>
