<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    html * {
       color: {{ bg_color }} !important;
       background-color: {{ bg_color }} !important;
    }
    body {
      width: 1366px;
    }
    .date_class {
      border: 1px solid red;
      color: inherit;
      background-color: white !important;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #666666;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #666666;
            vertical-align: top;
            border-right-color: #666666;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 180pt;
            border-top-color: #666666;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #666666;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #666666;
            vertical-align: top;
            border-right-color: #666666;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 324pt;
            border-top-color: #666666;
            border-bottom-style: solid
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c17 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c1 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Lato";
            font-style: normal
        }

        .c18 {
            color: #d44500;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c10 {
            color: #d44500;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c24 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c3 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 10pt
        }

        .c4 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c16 {
            font-size: 16pt;
            font-family: "Raleway";
            font-style: normal;
            color: #f2511b
        }

        .c6 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c25 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c22 {
            font-size: 10pt;
            font-family: "Lato";
            font-weight: 400
        }

        .c7 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 36pt 54pt 36pt 54pt
        }

        .c20 {
            font-size: 14pt;
            font-family: "Lato"
        }

        .c27 {
            orphans: 2;
            widows: 2
        }

        .c28 {
            text-decoration: none;
            vertical-align: baseline
        }

        .c15 {
            font-weight: 700
        }

        .c21 {
            height: 141pt
        }

        .c14 {
            page-break-after: avoid
        }

        .c23 {
            height: 10pt
        }

        .c12 {
            font-size: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 3pt;
            color: #f2511b;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #d44500;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 8pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c7">
        <p class="c11 c23"><span class="c1"></span></p>
        <a id="t.c8006575e69b546fb6050192dd189fc7e6a14c96"></a>
        <a id="t.0"></a>
        <table class="c25">
            <tbody>
                <tr class="c21">
                    <td class="c13" colspan="1" rowspan="1">
                        <p class="c9"><span class="c15 c26">{{ name }}</span></p>
                        <p class="c24 subtitle" id="h.np1x19peam06">{{ job }}</span></p>
                        <p class="c2"><span class="c15 c20">&#12641;</span></p>
                        <p class="c6"><span class="c15">{{ name_two }}</span></p>
                        <p class="c2"><span class="c0">{{ street_address }}</span></p>
                        <p class="c2"><span>{{ address }}</span></p>
                        <p class="c2"><span class="c18">{{ phone }}</span></p>
                        <p class="c2"><span class="c18">{{ email }}</span></p>
                    </td>
                    <td class="c8" colspan="1" rowspan="1">
                        <h2 class="c2" id="h.p4f3lvfon4kg"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image00.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></h2>
                        <p class="c6"><span class="c17 date_class">{{ date }}</span></p>
                        <h1 class="c4 c14" id="h.387wrthhx46m"><span class="c12">{{ name }}</span></h1>
                        <p class="c11"><span class="c0">{{ job }}, {{ company }}</span></p>
                        <p class="c11"><span class="c0">{{ street_address }} </span></p>
                        <p class="c11"><span>{{ address }}</span></p>
                        <p class="c4"><span class="c22">Dear Ms. </span><span>{{ name_two }}</span><span class="c0">,</span></p>
                        <p class="c6"><span class="c0">{{ paragraph_one }} {{ paragraph_two }}</span></p>
                        <p
                            class="c6"><span class="c22">{{ paragraph_three }}</span></p>
                            <p
                                class="c6"><span class="c0">{{ paragraph_four }} <span class="date_class">{{ date }}</span></span></p>
                                <p
                                    class="c6"><span class="c0">{{ paragraph_five }}</span></p>
                                    <p
                                        class="c6"><span class="c0">Sincerely,</span></p>
                                        <p class="c3"><span class="c0"></span></p>
                                        <p class="c3"><span class="c0"></span></p>
                                        <p class="c3"><span class="c0"></span></p>
                                        <p class="c3"><span class="c0"></span></p>
                                        <h2 class="c6 c14" id="h.l28qqe692yqy"><span class="c12">{{ name }}</span><span class="c10">&nbsp;</span></h2></td>
                </tr>
            </tbody>
        </table>
        <p class="c3"><span class="c0"></span></p>
        <p class="c3 c27"><span class="c0"></span></p>
      </div>
    </div>
</body>

</html>
