<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">

    html * {
       color: {{ bg_color }} !important;
       background-color: {{ bg_color }} !important;
    }
    body {
      width: 1000px;
    }
    .date_class {
      /*border: 1px solid red;*/
      color: inherit;
      background-color: white !important;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsg1x4-k0E_HIXubOFdbxQhsKzhWAUnPdd-i3NkA-yiRC');
        .lst-kix_ufezumu3m1db-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_j0qzbfmcezip-0 {
            list-style-type: none
        }

        .lst-kix_j0qzbfmcezip-0>li:before {
            content: "" counter(lst-ctn-kix_j0qzbfmcezip-0, decimal) ". "
        }

        .lst-kix_ufezumu3m1db-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_j0qzbfmcezip-0.start {
            counter-reset: lst-ctn-kix_j0qzbfmcezip-0 0
        }

        .lst-kix_ufezumu3m1db-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nz265uajgpfe-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_j0qzbfmcezip-6 {
            list-style-type: none
        }

        ul.lst-kix_j0qzbfmcezip-7 {
            list-style-type: none
        }

        ul.lst-kix_j0qzbfmcezip-4 {
            list-style-type: none
        }

        ul.lst-kix_j0qzbfmcezip-5 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_rw4kzzpjrib3-1 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-2 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_j0qzbfmcezip-8 {
            list-style-type: none
        }

        .lst-kix_ufezumu3m1db-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_j0qzbfmcezip-2 {
            list-style-type: none
        }

        ul.lst-kix_j0qzbfmcezip-3 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ufezumu3m1db-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_j0qzbfmcezip-1 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-0>li {
            counter-increment: lst-ctn-kix_rw4kzzpjrib3-0
        }

        .lst-kix_nz265uajgpfe-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nz265uajgpfe-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nz265uajgpfe-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nz265uajgpfe-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j0qzbfmcezip-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_rw4kzzpjrib3-5 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-6 {
            list-style-type: none
        }

        .lst-kix_j0qzbfmcezip-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j0qzbfmcezip-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rw4kzzpjrib3-3 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-4 {
            list-style-type: none
        }

        .lst-kix_nz265uajgpfe-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_rw4kzzpjrib3-7 {
            list-style-type: none
        }

        ul.lst-kix_rw4kzzpjrib3-8 {
            list-style-type: none
        }

        .lst-kix_j0qzbfmcezip-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rw4kzzpjrib3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j0qzbfmcezip-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j0qzbfmcezip-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ufezumu3m1db-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ufezumu3m1db-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j0qzbfmcezip-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j0qzbfmcezip-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rw4kzzpjrib3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rw4kzzpjrib3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ufezumu3m1db-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ufezumu3m1db-1 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-2 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-0 {
            list-style-type: none
        }

        .lst-kix_ufezumu3m1db-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ufezumu3m1db-5 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-0>li:before {
            content: "" counter(lst-ctn-kix_rw4kzzpjrib3-0, decimal) ". "
        }

        ul.lst-kix_ufezumu3m1db-6 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-0 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-3 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-4 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-3 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nz265uajgpfe-8 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-4 {
            list-style-type: none
        }

        ul.lst-kix_ufezumu3m1db-7 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-1 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ufezumu3m1db-8 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-2 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-5 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_nz265uajgpfe-4 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-7 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-6 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-1 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-0 {
            list-style-type: none
        }

        ul.lst-kix_nz265uajgpfe-3 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nz265uajgpfe-2 {
            list-style-type: none
        }

        ol.lst-kix_rw4kzzpjrib3-0.start {
            counter-reset: lst-ctn-kix_rw4kzzpjrib3-0 0
        }

        .lst-kix_j0qzbfmcezip-0>li {
            counter-increment: lst-ctn-kix_j0qzbfmcezip-0
        }

        ul.lst-kix_jucqvcbl0l0-7 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-8 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-5 {
            list-style-type: none
        }

        ul.lst-kix_jucqvcbl0l0-6 {
            list-style-type: none
        }

        .lst-kix_rw4kzzpjrib3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jucqvcbl0l0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jucqvcbl0l0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jucqvcbl0l0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jucqvcbl0l0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jucqvcbl0l0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jucqvcbl0l0-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jucqvcbl0l0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jucqvcbl0l0-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_rw4kzzpjrib3-0 {
            list-style-type: none
        }

        .lst-kix_jucqvcbl0l0-4>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #f75d5d;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #f75d5d;
            vertical-align: middle;
            border-right-color: #f75d5d;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #f75d5d;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 235.5pt;
            border-top-color: #f75d5d;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #f75d5d;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #f75d5d;
            vertical-align: middle;
            border-right-color: #f75d5d;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #f75d5d;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 453.8pt;
            border-top-color: #f75d5d;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #f75d5d;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #f75d5d;
            vertical-align: middle;
            border-right-color: #f75d5d;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #f75d5d;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 179.2pt;
            border-top-color: #f75d5d;
            border-bottom-style: solid
        }

        .c1 {
            color: #b7b7b7;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c6 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c11 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c17 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c9 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c10 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c3 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Lato";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c0 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -1.5pt
        }

        .c27 {
            color: #b7b7b7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Lato";
            font-style: normal
        }

        .c24 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c21 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c25 {
            margin-left: -93.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 54pt 72pt 54pt 72pt
        }

        .c14 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c18 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c7 {
            color: #000000;
            font-weight: 700
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c28 {
            height: 11pt
        }

        .c26 {
            height: 45pt
        }

        .c16 {
            margin-left: 85.5pt
        }

        .c20 {
            margin-right: -1.5pt
        }

        .c15 {
            font-weight: 400
        }

        .title {
            padding-top: 5pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 24pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c4">

        <p class="c17 title" id="h.hhevn0icya3z"><span>{{ job }}</span></p>
        <p class="c11 subtitle" id="h.6bc6e5a12ww9"><span class="date_class"> {{ date }} </span><span class="c15">/ {{ time }} / {{ name }}</span></p>
        <h1 class="c8" id="h.d7c6siica7vj"><span class="c9">Attendees </span></h1>
        <p class="c0"><span>{{ name }}, {{ name_two }}</span><span></span></p>
        <h1 class="c8" id="h.bx9u4mwuq9wu"><span>Agenda</span></h1>
        <h2 class="c11" id="h.cllctxd68p6"><span class="c21 c7">{{ sentence_one }}</span></h2>
        <ol class="c2 lst-kix_rw4kzzpjrib3-0 start" start="1">
            <li class="c0 c14 c20"><span class="c6">{{ sentence_two }}</span></li>
        </ol>
        <h2 class="c11" id="h.t6mt4yhxr2fu"><span class="c7 c21">{{ job }}</span></h2>
        <ol class="c2 lst-kix_rw4kzzpjrib3-0" start="2">
            <li class="c0 c14"><span class="c6">{{ sentence_three }}</span></li>
            <li class="c0 c14"><span>{{ sentence_four }} </span></li>
        </ol>
        <h1 class="c8" id="h.v28k6emdbgnv"><span class="c9">Notes</span></h1>
        <ul class="c2 lst-kix_jucqvcbl0l0-0 start">
            <li class="c0 c14"><span class="c7">{{ paragraph_one }}</span></li>
            <li class="c0 c14"><span class="c6">{{ sentence_five }} </span></li>
            <li class="c0 c14"><span class="c7">{{ paragraph_two }}</span></li>
        </ul>
        <ul class="c2 lst-kix_jucqvcbl0l0-1 start">
            <li class="c0 c18"><span>{{ sentence_six }} </span></li>
        </ul>
        <h1 class="c8" id="h.pqv95n650218"><span class="c9">Action Items</span></h1>
        <ol class="c2 lst-kix_j0qzbfmcezip-0 start" start="1">
            <li class="c0 c14"><span class="c6">{{ sentence_one }} </span></li>
            <li class="c0 c14"><span class="c6">{{ sentence_five }}</span></li>
        </ol>
        <h1 class="c8" id="h.vquozmyn3gny"><span class="c9">Next Meeting Agenda <span class="date">{{ date_three }}</span></span></h1>
        <p class="c0"><span class="c6">{{ paragraphs_three }}</span></p>
      </div>
    </div>
</body>

</html>
