<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    html * {
       color: {{ bg_color }} !important;
       background-color: {{ bg_color }} !important;
    }
    body {
      width: 1366px;
    }
    .date_class {
      border: 1px solid red;
      color: inherit;
      background-color: white !important;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=iMc4-4exjgqA-toZgqqJBapXv4aEsWUJfLHj8vTDOv6sKTypj6oMABt6aLc3fm-oS8WuZCZU7xsrLLn8Eq5Dllll7szA_gjBFRwwth-OR18');
        ul.lst-kix_7eepdjhscbou-4 {
            list-style-type: none
        }

        ul.lst-kix_7eepdjhscbou-5 {
            list-style-type: none
        }

        ul.lst-kix_7eepdjhscbou-2 {
            list-style-type: none
        }

        .lst-kix_rbjkdqpg2r2q-3>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-3
        }

        ul.lst-kix_7eepdjhscbou-3 {
            list-style-type: none
        }

        ul.lst-kix_7eepdjhscbou-8 {
            list-style-type: none
        }

        ul.lst-kix_7eepdjhscbou-6 {
            list-style-type: none
        }

        ul.lst-kix_7eepdjhscbou-7 {
            list-style-type: none
        }

        .lst-kix_8ptmsowchg22-4>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-4
        }

        .lst-kix_auw1ga100qw9-3>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-3
        }

        ol.lst-kix_l30mt5217vk6-5.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-5 0
        }

        ul.lst-kix_7eepdjhscbou-0 {
            list-style-type: none
        }

        ul.lst-kix_7eepdjhscbou-1 {
            list-style-type: none
        }

        ol.lst-kix_rbjkdqpg2r2q-7.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-7 0
        }

        ol.lst-kix_8ptmsowchg22-1.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-1 0
        }

        .lst-kix_auw1ga100qw9-5>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-5
        }

        .lst-kix_7lf26ywaesd8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8ptmsowchg22-6>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-6
        }

        ol.lst-kix_l30mt5217vk6-0 {
            list-style-type: none
        }

        .lst-kix_7lf26ywaesd8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_l30mt5217vk6-1>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-1, lower-latin) ". "
        }

        ol.lst-kix_l30mt5217vk6-3 {
            list-style-type: none
        }

        ol.lst-kix_l30mt5217vk6-4 {
            list-style-type: none
        }

        .lst-kix_rbjkdqpg2r2q-5>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-5
        }

        ol.lst-kix_l30mt5217vk6-1 {
            list-style-type: none
        }

        .lst-kix_7lf26ywaesd8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7lf26ywaesd8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_l30mt5217vk6-0>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-0, decimal) ". "
        }

        ol.lst-kix_l30mt5217vk6-2 {
            list-style-type: none
        }

        ol.lst-kix_l30mt5217vk6-7 {
            list-style-type: none
        }

        ol.lst-kix_l30mt5217vk6-8 {
            list-style-type: none
        }

        ol.lst-kix_l30mt5217vk6-5 {
            list-style-type: none
        }

        .lst-kix_7lf26ywaesd8-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_l30mt5217vk6-6 {
            list-style-type: none
        }

        .lst-kix_7lf26ywaesd8-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_rbjkdqpg2r2q-1.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-1 0
        }

        .lst-kix_l30mt5217vk6-7>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-7
        }

        .lst-kix_7lf26ywaesd8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7lf26ywaesd8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ozx21t19ltgm-3 {
            list-style-type: none
        }

        ul.lst-kix_ozx21t19ltgm-4 {
            list-style-type: none
        }

        ul.lst-kix_ozx21t19ltgm-5 {
            list-style-type: none
        }

        ol.lst-kix_rbjkdqpg2r2q-2.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-2 0
        }

        ul.lst-kix_ozx21t19ltgm-6 {
            list-style-type: none
        }

        ul.lst-kix_ozx21t19ltgm-7 {
            list-style-type: none
        }

        ul.lst-kix_ozx21t19ltgm-8 {
            list-style-type: none
        }

        .lst-kix_7lf26ywaesd8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7eepdjhscbou-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_l30mt5217vk6-5>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-5
        }

        .lst-kix_l30mt5217vk6-2>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-2
        }

        ol.lst-kix_auw1ga100qw9-8 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-4 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-7 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-5 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-6 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-6 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-5 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-7 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-8 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-0 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-4 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-0 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-3 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-1 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-2 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-2 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-1 {
            list-style-type: none
        }

        ul.lst-kix_re1g9f9fjmet-3 {
            list-style-type: none
        }

        .lst-kix_xip8berjw9ty-0>li:before {
            content: "  "
        }

        ol.lst-kix_l30mt5217vk6-1.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-1 0
        }

        .lst-kix_8ptmsowchg22-6>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-6, decimal) ". "
        }

        ol.lst-kix_8ptmsowchg22-2.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-2 0
        }

        .lst-kix_8ptmsowchg22-4>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-4, lower-latin) ". "
        }

        .lst-kix_xip8berjw9ty-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_l30mt5217vk6-3>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-3
        }

        ol.lst-kix_8ptmsowchg22-7 {
            list-style-type: none
        }

        .lst-kix_xip8berjw9ty-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_8ptmsowchg22-8 {
            list-style-type: none
        }

        ol.lst-kix_8ptmsowchg22-5 {
            list-style-type: none
        }

        ol.lst-kix_8ptmsowchg22-6 {
            list-style-type: none
        }

        ol.lst-kix_8ptmsowchg22-3 {
            list-style-type: none
        }

        ol.lst-kix_8ptmsowchg22-4 {
            list-style-type: none
        }

        ol.lst-kix_8ptmsowchg22-1 {
            list-style-type: none
        }

        .lst-kix_8ptmsowchg22-8>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-8, lower-roman) ". "
        }

        ol.lst-kix_8ptmsowchg22-2 {
            list-style-type: none
        }

        .lst-kix_xip8berjw9ty-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_8ptmsowchg22-0 {
            list-style-type: none
        }

        .lst-kix_rbjkdqpg2r2q-6>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-6, decimal) ". "
        }

        .lst-kix_8ptmsowchg22-0>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-0
        }

        .lst-kix_7eepdjhscbou-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_auw1ga100qw9-3.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-3 0
        }

        .lst-kix_5ct63wgxgak7-1>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ycqaz2gbipq5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7eepdjhscbou-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_re1g9f9fjmet-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rbjkdqpg2r2q-4>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-4, lower-latin) ". "
        }

        ol.lst-kix_auw1ga100qw9-6.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-6 0
        }

        .lst-kix_ycqaz2gbipq5-0>li:before {
            content: "  "
        }

        .lst-kix_ycqaz2gbipq5-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7eepdjhscbou-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_re1g9f9fjmet-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7eepdjhscbou-5>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_rbjkdqpg2r2q-8.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-8 0
        }

        .lst-kix_rbjkdqpg2r2q-8>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-8
        }

        .lst-kix_l30mt5217vk6-4>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-4
        }

        .lst-kix_xip8berjw9ty-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ycqaz2gbipq5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_re1g9f9fjmet-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rbjkdqpg2r2q-8>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-8, lower-roman) ". "
        }

        .lst-kix_ycqaz2gbipq5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_auw1ga100qw9-6>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-6, decimal) ". "
        }

        .lst-kix_auw1ga100qw9-4>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-4, lower-latin) ". "
        }

        .lst-kix_auw1ga100qw9-8>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-8, lower-roman) ". "
        }

        ol.lst-kix_8ptmsowchg22-0.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-0 0
        }

        .lst-kix_auw1ga100qw9-2>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-2, lower-roman) ". "
        }

        ul.lst-kix_ajcih27tlk1j-3 {
            list-style-type: none
        }

        ul.lst-kix_ajcih27tlk1j-4 {
            list-style-type: none
        }

        ul.lst-kix_ajcih27tlk1j-5 {
            list-style-type: none
        }

        ul.lst-kix_ajcih27tlk1j-6 {
            list-style-type: none
        }

        ul.lst-kix_ajcih27tlk1j-7 {
            list-style-type: none
        }

        ol.lst-kix_rbjkdqpg2r2q-5.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-5 0
        }

        ul.lst-kix_ajcih27tlk1j-8 {
            list-style-type: none
        }

        .lst-kix_re1g9f9fjmet-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7peymznv77lf-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_auw1ga100qw9-5.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-5 0
        }

        .lst-kix_ozx21t19ltgm-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_auw1ga100qw9-0>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-0, decimal) ". "
        }

        ul.lst-kix_ajcih27tlk1j-0 {
            list-style-type: none
        }

        ul.lst-kix_ajcih27tlk1j-1 {
            list-style-type: none
        }

        ul.lst-kix_ajcih27tlk1j-2 {
            list-style-type: none
        }

        .lst-kix_7peymznv77lf-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_l30mt5217vk6-3>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-3, decimal) ". "
        }

        .lst-kix_7peymznv77lf-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_l30mt5217vk6-5>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-5, lower-roman) ". "
        }

        .lst-kix_rbjkdqpg2r2q-7>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-7
        }

        ol.lst-kix_l30mt5217vk6-0.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-0 0
        }

        .lst-kix_l30mt5217vk6-7>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-7, lower-latin) ". "
        }

        .lst-kix_8ptmsowchg22-2>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-2, lower-roman) ". "
        }

        .lst-kix_rbjkdqpg2r2q-1>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-1
        }

        .lst-kix_ozx21t19ltgm-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_rbjkdqpg2r2q-6.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-6 0
        }

        .lst-kix_7peymznv77lf-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ozx21t19ltgm-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ozx21t19ltgm-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8ptmsowchg22-0>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-0, decimal) ". "
        }

        .lst-kix_auw1ga100qw9-4>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-4
        }

        ol.lst-kix_auw1ga100qw9-4.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-4 0
        }

        .lst-kix_7peymznv77lf-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7peymznv77lf-4 {
            list-style-type: none
        }

        ul.lst-kix_7peymznv77lf-3 {
            list-style-type: none
        }

        ul.lst-kix_7peymznv77lf-2 {
            list-style-type: none
        }

        ul.lst-kix_7peymznv77lf-1 {
            list-style-type: none
        }

        ol.lst-kix_l30mt5217vk6-8.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-8 0
        }

        ul.lst-kix_7peymznv77lf-0 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-7.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-7 0
        }

        .lst-kix_8ptmsowchg22-5>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-5
        }

        .lst-kix_auw1ga100qw9-2>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-2
        }

        ol.lst-kix_rbjkdqpg2r2q-4.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-4 0
        }

        ul.lst-kix_7lf26ywaesd8-4 {
            list-style-type: none
        }

        .lst-kix_rbjkdqpg2r2q-2>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-2
        }

        ul.lst-kix_7lf26ywaesd8-3 {
            list-style-type: none
        }

        ul.lst-kix_7lf26ywaesd8-2 {
            list-style-type: none
        }

        ul.lst-kix_7lf26ywaesd8-1 {
            list-style-type: none
        }

        ul.lst-kix_7lf26ywaesd8-8 {
            list-style-type: none
        }

        ul.lst-kix_7lf26ywaesd8-7 {
            list-style-type: none
        }

        ul.lst-kix_7lf26ywaesd8-6 {
            list-style-type: none
        }

        ul.lst-kix_7lf26ywaesd8-5 {
            list-style-type: none
        }

        ul.lst-kix_7lf26ywaesd8-0 {
            list-style-type: none
        }

        .lst-kix_ajcih27tlk1j-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ajcih27tlk1j-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8ptmsowchg22-3>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-3
        }

        ol.lst-kix_auw1ga100qw9-2.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-2 0
        }

        .lst-kix_rbjkdqpg2r2q-6>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-6
        }

        ul.lst-kix_5ct63wgxgak7-6 {
            list-style-type: none
        }

        ul.lst-kix_5ct63wgxgak7-7 {
            list-style-type: none
        }

        ul.lst-kix_5ct63wgxgak7-8 {
            list-style-type: none
        }

        .lst-kix_rbjkdqpg2r2q-0>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-0
        }

        .lst-kix_auw1ga100qw9-6>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-6
        }

        .lst-kix_ajcih27tlk1j-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_auw1ga100qw9-0>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-0
        }

        .lst-kix_8ptmsowchg22-7>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-7
        }

        .lst-kix_ajcih27tlk1j-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_8ptmsowchg22-4.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-4 0
        }

        .lst-kix_ajcih27tlk1j-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ajcih27tlk1j-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8ptmsowchg22-1>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-1
        }

        .lst-kix_ajcih27tlk1j-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5ct63wgxgak7-2 {
            list-style-type: none
        }

        .lst-kix_ajcih27tlk1j-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rbjkdqpg2r2q-2>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-2, lower-roman) ". "
        }

        ul.lst-kix_5ct63wgxgak7-3 {
            list-style-type: none
        }

        ul.lst-kix_5ct63wgxgak7-4 {
            list-style-type: none
        }

        .lst-kix_5ct63wgxgak7-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5ct63wgxgak7-5 {
            list-style-type: none
        }

        .lst-kix_rbjkdqpg2r2q-0>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-0, decimal) ". "
        }

        ul.lst-kix_5ct63wgxgak7-0 {
            list-style-type: none
        }

        .lst-kix_ajcih27tlk1j-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rbjkdqpg2r2q-1>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-1, lower-latin) ". "
        }

        ul.lst-kix_5ct63wgxgak7-1 {
            list-style-type: none
        }

        .lst-kix_5ct63wgxgak7-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_l30mt5217vk6-2.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-2 0
        }

        ol.lst-kix_auw1ga100qw9-8.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-8 0
        }

        .lst-kix_l30mt5217vk6-8>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-8
        }

        .lst-kix_5ct63wgxgak7-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_xip8berjw9ty-4 {
            list-style-type: none
        }

        ul.lst-kix_xip8berjw9ty-5 {
            list-style-type: none
        }

        ul.lst-kix_xip8berjw9ty-2 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-1.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-1 0
        }

        .lst-kix_5ct63wgxgak7-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_xip8berjw9ty-3 {
            list-style-type: none
        }

        ul.lst-kix_xip8berjw9ty-0 {
            list-style-type: none
        }

        ul.lst-kix_xip8berjw9ty-1 {
            list-style-type: none
        }

        .lst-kix_5ct63wgxgak7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5ct63wgxgak7-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_l30mt5217vk6-3.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-3 0
        }

        ol.lst-kix_rbjkdqpg2r2q-3.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-3 0
        }

        ol.lst-kix_8ptmsowchg22-3.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-3 0
        }

        .lst-kix_xip8berjw9ty-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8ptmsowchg22-7>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-7, lower-latin) ". "
        }

        ol.lst-kix_rbjkdqpg2r2q-0.start {
            counter-reset: lst-ctn-kix_rbjkdqpg2r2q-0 0
        }

        .lst-kix_xip8berjw9ty-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8ptmsowchg22-5>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-5, lower-roman) ". "
        }

        ol.lst-kix_l30mt5217vk6-4.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-4 0
        }

        ul.lst-kix_xip8berjw9ty-8 {
            list-style-type: none
        }

        ul.lst-kix_xip8berjw9ty-6 {
            list-style-type: none
        }

        ul.lst-kix_xip8berjw9ty-7 {
            list-style-type: none
        }

        ol.lst-kix_auw1ga100qw9-0.start {
            counter-reset: lst-ctn-kix_auw1ga100qw9-0 0
        }

        .lst-kix_xip8berjw9ty-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rbjkdqpg2r2q-5>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-5, lower-roman) ". "
        }

        ul.lst-kix_ycqaz2gbipq5-0 {
            list-style-type: none
        }

        .lst-kix_5ct63wgxgak7-0>li:before {
            content: "\0025ef  "
        }

        .lst-kix_5ct63wgxgak7-2>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ycqaz2gbipq5-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_l30mt5217vk6-7.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-7 0
        }

        ol.lst-kix_rbjkdqpg2r2q-2 {
            list-style-type: none
        }

        ol.lst-kix_rbjkdqpg2r2q-1 {
            list-style-type: none
        }

        .lst-kix_rbjkdqpg2r2q-3>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-3, decimal) ". "
        }

        .lst-kix_rbjkdqpg2r2q-7>li:before {
            content: "" counter(lst-ctn-kix_rbjkdqpg2r2q-7, lower-latin) ". "
        }

        ul.lst-kix_ozx21t19ltgm-0 {
            list-style-type: none
        }

        .lst-kix_7eepdjhscbou-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_rbjkdqpg2r2q-0 {
            list-style-type: none
        }

        ul.lst-kix_ozx21t19ltgm-1 {
            list-style-type: none
        }

        ul.lst-kix_ozx21t19ltgm-2 {
            list-style-type: none
        }

        ul.lst-kix_ycqaz2gbipq5-7 {
            list-style-type: none
        }

        ul.lst-kix_ycqaz2gbipq5-8 {
            list-style-type: none
        }

        ul.lst-kix_ycqaz2gbipq5-5 {
            list-style-type: none
        }

        ul.lst-kix_ycqaz2gbipq5-6 {
            list-style-type: none
        }

        ul.lst-kix_ycqaz2gbipq5-3 {
            list-style-type: none
        }

        ul.lst-kix_ycqaz2gbipq5-4 {
            list-style-type: none
        }

        .lst-kix_auw1ga100qw9-8>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-8
        }

        .lst-kix_7eepdjhscbou-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ycqaz2gbipq5-1 {
            list-style-type: none
        }

        .lst-kix_re1g9f9fjmet-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ycqaz2gbipq5-2 {
            list-style-type: none
        }

        .lst-kix_xip8berjw9ty-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ycqaz2gbipq5-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_8ptmsowchg22-5.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-5 0
        }

        .lst-kix_re1g9f9fjmet-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7eepdjhscbou-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_re1g9f9fjmet-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_rbjkdqpg2r2q-6 {
            list-style-type: none
        }

        ol.lst-kix_rbjkdqpg2r2q-5 {
            list-style-type: none
        }

        .lst-kix_l30mt5217vk6-1>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-1
        }

        ol.lst-kix_rbjkdqpg2r2q-4 {
            list-style-type: none
        }

        ol.lst-kix_rbjkdqpg2r2q-3 {
            list-style-type: none
        }

        .lst-kix_ycqaz2gbipq5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ycqaz2gbipq5-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7eepdjhscbou-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_rbjkdqpg2r2q-8 {
            list-style-type: none
        }

        .lst-kix_re1g9f9fjmet-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_8ptmsowchg22-8.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-8 0
        }

        ol.lst-kix_rbjkdqpg2r2q-7 {
            list-style-type: none
        }

        ol.lst-kix_8ptmsowchg22-7.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-7 0
        }

        .lst-kix_auw1ga100qw9-5>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-5, lower-roman) ". "
        }

        .lst-kix_auw1ga100qw9-7>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-7, lower-latin) ". "
        }

        .lst-kix_re1g9f9fjmet-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_auw1ga100qw9-1>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-1, lower-latin) ". "
        }

        .lst-kix_auw1ga100qw9-3>li:before {
            content: "" counter(lst-ctn-kix_auw1ga100qw9-3, decimal) ". "
        }

        .lst-kix_8ptmsowchg22-8>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-8
        }

        .lst-kix_8ptmsowchg22-2>li {
            counter-increment: lst-ctn-kix_8ptmsowchg22-2
        }

        .lst-kix_7peymznv77lf-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ozx21t19ltgm-0>li:before {
            content: "  "
        }

        .lst-kix_l30mt5217vk6-0>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-0
        }

        .lst-kix_l30mt5217vk6-2>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-2, lower-roman) ". "
        }

        .lst-kix_7peymznv77lf-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_l30mt5217vk6-6>li {
            counter-increment: lst-ctn-kix_l30mt5217vk6-6
        }

        .lst-kix_l30mt5217vk6-4>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-4, lower-latin) ". "
        }

        .lst-kix_l30mt5217vk6-6>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-6, decimal) ". "
        }

        .lst-kix_ozx21t19ltgm-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_l30mt5217vk6-8>li:before {
            content: "" counter(lst-ctn-kix_l30mt5217vk6-8, lower-roman) ". "
        }

        ol.lst-kix_8ptmsowchg22-6.start {
            counter-reset: lst-ctn-kix_8ptmsowchg22-6 0
        }

        .lst-kix_ozx21t19ltgm-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7peymznv77lf-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rbjkdqpg2r2q-4>li {
            counter-increment: lst-ctn-kix_rbjkdqpg2r2q-4
        }

        .lst-kix_ozx21t19ltgm-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8ptmsowchg22-3>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-3, decimal) ". "
        }

        .lst-kix_ozx21t19ltgm-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_auw1ga100qw9-1>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-1
        }

        ol.lst-kix_l30mt5217vk6-6.start {
            counter-reset: lst-ctn-kix_l30mt5217vk6-6 0
        }

        .lst-kix_7peymznv77lf-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_7peymznv77lf-8 {
            list-style-type: none
        }

        .lst-kix_auw1ga100qw9-7>li {
            counter-increment: lst-ctn-kix_auw1ga100qw9-7
        }

        ul.lst-kix_7peymznv77lf-7 {
            list-style-type: none
        }

        .lst-kix_8ptmsowchg22-1>li:before {
            content: "" counter(lst-ctn-kix_8ptmsowchg22-1, lower-latin) ". "
        }

        ul.lst-kix_7peymznv77lf-6 {
            list-style-type: none
        }

        ul.lst-kix_7peymznv77lf-5 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #695d46;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c16 {
            color: #008575;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "PT Sans Narrow";
            font-style: normal
        }

        .c4 {
            color: #008575;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "PT Sans Narrow";
            font-style: normal
        }

        .c0 {
            color: #695d46;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 42pt;
            font-family: "PT Sans Narrow";
            font-style: normal
        }

        .c14 {
            color: #695d46;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: italic
        }

        .c5 {
            color: #ff5e0e;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "PT Sans Narrow";
            font-style: normal
        }

        .c3 {
            color: #695d46;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "PT Sans Narrow";
            font-style: normal
        }

        .c6 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c18 {
            color: #695d46;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 6pt;
            padding-bottom: 10pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        .c8 {
            font-size: 14pt;
            font-family: "PT Sans Narrow";
            font-weight: 400
        }

        .c10 {
            background-color: {{ bg_color }};
            max-width: 468pt;
            padding: 54pt 72pt 54pt 72pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c13 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c11 {
            font-weight: 700
        }

        .c19 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #695d46;
            font-weight: 700;
            font-size: 42pt;
            padding-bottom: 0pt;
            font-family: "PT Sans Narrow";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 6pt;
            color: #695d46;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "PT Sans Narrow";
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #695d46;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        p {
            margin: 0;
            color: #695d46;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        h1 {
            padding-top: 24pt;
            color: #ff5e0e;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "PT Sans Narrow";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h2 {
            padding-top: 6pt;
            color: #008575;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "PT Sans Narrow";
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #695d46;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "PT Sans Narrow";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c10">
        <div>
            <p class="c15"><span class="c8">&nbsp; </span></p>
            <p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 8.00px;"><img alt="" src="images/image00.png" style="width: 624.00px; height: 8.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span>
                <span
                    class="c7">&nbsp;</span>
            </p>
        </div>
        <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 8.00px;"><img alt="" src="images/image00.png" style="width: 624.00px; height: 8.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
        <p
            class="c20 title" id="h.2gazcsgmxkub"><span class="c0">{{ job }}</span></p>
            <p class="c2 subtitle" id="h.2nuf54q86v7q"><span>{{ day }}, <span class="date_class">{{ date }}</span></span></p>
            <p class="c2"><span class="c11 c18">&#9472;</span></p>
            <h1 class="c9" id="h.pmazbh81wixz"><span>Attendees</span></h1>
            <p class="c6"><span>{{ name }}</span><span>, </span><span class="c14">{{ job }}</span></p>
            <p class="c2"><span>{{ name_two }}</span><span>, </span><span class="c19">{{ job }}</span></p>
            <p class="c2"><span>{{ name }}</span><span class="c19">, {{ job }}</span></p>
            <h1 class="c9" id="h.3at9u9s4e0vp"><span>Agenda</span></h1>
            <h2 class="c6" id="h.ya9ldh31040g"><span>{{ sentence_one }}</span></h2>
            <ol class="c12 lst-kix_8ptmsowchg22-0 start" start="1">
                <li class="c1"><span class="c7">{{ sentence_two }} </span></li>
            </ol>
            <h2 class="c6" id="h.kxzde1sl79s3"><span class="c16">New Business</span></h2>
            <ol class="c12 lst-kix_8ptmsowchg22-0" start="2">
                <li class="c1"><span class="c7">{{ sentence_three }} <span class="date_class"> {{ date }}</span></span></li>
                <li class="c1"><span class="c7">{{ sentence_four }}</span></li>
            </ol>
            <h1 class="c9" id="h.izh0w05mz75r"><span>Notes</span></h1>
            <ul class="c12 lst-kix_ajcih27tlk1j-0 start">
                <li class="c1"><span class="c11">{{ sentence_five }} </span></li>
                <li class="c1"><span class="c11">{{ sentence_six }}</span></li>
            </ul>
            <ul class="c12 lst-kix_ajcih27tlk1j-1 start">
                <li class="c6 c13"><span class="c7">{{ sentence_one }}</span></li>
            </ul>
            <h1 class="c9" id="h.yb84yajcu17v"><span class="c5">Action Items</span></h1>
            <ol class="c12 lst-kix_auw1ga100qw9-0 start" start="1">
                <li class="c1"><span class="c7">{{ sentence_five }} </span></li>
            </ol>
      </div>
    </div>
</body>

</html>
