<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    html * {
       color: {{ bg_color }} !important;
       background-color: {{ bg_color }} !important;
    }
    body {
      width: 1366px;
    }
    .date_class {
      border: 1px solid red;
      color: inherit;
      background-color: white !important;
    }
    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c15 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c19 {
            margin-left: 0pt;
            padding-top: 16pt;
            list-style-position: inside;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c4 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c12 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c11 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c18 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c28 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c31 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c5 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c25 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c2 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c14 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c30 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c1 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c20 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather"
        }

        .c13 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c32 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c21 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt
        }

        .c24 {
            padding: 0;
            margin: 0
        }

        .c23 {
            font-style: italic
        }

        .c9 {
            font-weight: 400
        }

        .c22 {
            height: 80pt
        }

        .c27 {
            height: 9pt
        }

        .c10 {
            font-weight: 700
        }

        .c16 {
            color: #b7b7b7
        }

        .c3 {
            height: 588pt
        }

        .c8 {
            color: #000000
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c32">
        <p class="c12"><span class="c9 c31"></span></p>
        <a id="t.b5e152db183d5bf10508dda6fb9beae91810a391"></a>
        <a id="t.0"></a>
        <table class="c13">
            <tbody>
                <tr class="c22">
                    <td class="c29" colspan="1" rowspan="1">
                        <p class="c33 title" id="h.x8fm1uorkbaw"><span class="c10 c8 c30">{{ name }}</span></p>
                        <p class="c17 subtitle" id="h.ymi089liagec"><span>{{ sentence_one }}</span></p>
                    </td>
                    <td class="c15" colspan="1" rowspan="1">
                        <p class="c17"><span class="c7">{{ street_address }}</span></p>
                        <p class="c17"><span class="c7">{{ address }}</span></p>
                        <p class="c17"><span class="c14 c10 c8">{{ phone }}</span></p>
                        <p class="c17"><span class="c10 c8 c14">{{ email }}</span></p>
                        <p class="c17"><span class="c10 c8 c14 date_class">{{ date }}</span></p>
                    </td>
                </tr>
                <tr class="c3">
                    <td class="c29" colspan="1" rowspan="1">
                        <h1 class="c1" id="h.y7d3xdxnr44m"><span class="c10 c11">EXPERIENCE</span></h1>
                        <h2 class="c18" id="h.rfgvkg2ifhfd"><span class="c8">{{ company }} , {{ job }}</span></h2>
                        <h3 class="c5" id="h.n64fgzu3lwuy"><span><span class="date_class">{{ date }}</span> - <span class="date_class">{{ date_two }}</span></span></h3>
                        <p class="c2"><span>{{ sentence_one }}</span></p>

                        <h2 class="c18" id="h.rfgvkg2ifhfd"><span class="c8">{{ company }} , {{ job }}</span></h2>
                        <h3 class="c5" id="h.n64fgzu3lwuy"><span><span class="date_class">{{ date_two }}</span> - PRESENT</span></h3>
                        <p class="c2"><span>{{ sentence_two }}</span></p>

                        <h2 class="c18" id="h.rfgvkg2ifhfd"><span class="c8">{{ company }} , {{ job }}</span></h2>
                        <h3 class="c5" id="h.n64fgzu3lwuy"><span><span class="date_class">{{ date_three }}</span> - <span class="date_class">{{ date }}</span></span></h3>
                        <p class="c2"><span>{{ sentence_three }}</span></p>

                        <h1 class="c1" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                        <h2 class="c18" id="h.6wymnhinx9q5"><span>{{ company }}</span><span>&nbsp;, </span><span class="c9">{{ address }} &mdash; </span><span class="c6">{{ job }}</span></h2>
                        <h3 class="c5" id="h.7vtcyzeczjot"><span><span class="date_class">{{ date_four }}</span> - <span class="date_class">{{ date_five }}</span></span></h3>
                        <p class="c2"><span class="c0">{{ paragraph_one }}</span></p>

                    </td>
                    <td class="c15" colspan="1" rowspan="1">
                        <h1 class="c1" id="h.ca0awj8022e2"><span class="c11 c10">SKILLS</span></h1>
                        <ul class="c24 lst-kix_d52h1clnbs3c-0 start">
                            <li class="c19"><span class="c0">{{ sentence_one }}</span></li>
                            <li class="c2 c21"><span class="c0">{{ sentence_two }}</span></li>
                        </ul>
                        <ul class="c24 lst-kix_3expns8knkd9-0 start">
                            <li class="c2 c21"><span class="c0">{{ sentence_three }}</span></li>
                        </ul>
                        <ul class="c24 lst-kix_d52h1clnbs3c-0">
                            <li class="c2 c21"><span class="c0">{{ sentence_four }}</span></li>
                        </ul>
                        <h1 class="c1" id="h.tuxh7mwdaxox"><span class="c11 c10">AWARDS</span></h1>
                        <p class="c20"><span class="c10">{{ paragraph_two }}</span></p>
                        <p class="c2"><span class="c10">{{ paragraph_three }}</span></p>

                        <h1 class="c1" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                        <p class="c20"><span class="c0">{{ sentence_five }}</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c2 c27"><span class="c0"></span></p>
      </div>
    </div>
</body>

</html>
