<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    html * {
       color: white !important;
       background-color: black !important;
    }
    body {
      width: 1000px;
    }
    /*.date_class {
      color: black !important;
      background-color: white !important;
    }*/

    .date_class {
      color:  !important;
      background-color:  !important;
      padding: 2px 1px;
    }

    .container {
      margin: 0 auto;
      width: 1024px;
      position:relative;
    }

    .border {
      /*border: 1px solid red;*/
      display: inline-block;
      margin: 5px;
    }
        @import url('https://themes.googleusercontent.com/fonts/css?kit=XXYeIXTmm2tIfU9VLhWLlDBlRcrgQcF4OphYIZpUYXltdRpqh5C4jLKpUqQBOJCYIm8jHuLpH7z76X2BKpCDFg');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: -0.8pt;
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10pt
        }

        .c10 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            margin-left: -0.8pt;
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c13 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c11 {
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Source Code Pro";
            font-style: normal
        }

        .c14 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c4 {
            font-size: 10pt;
            font-family: "Source Code Pro";
            color: #424242;
            font-weight: 400
        }

        .c16 {
            color: #666666;
            font-weight: 400;
            font-family: "Source Code Pro"
        }

        .c2 {
            font-family: "Roboto Condensed";
            color: #666666;
            font-weight: 400
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 36pt 72pt
        }

        .c12 {
            font-family: "Roboto Condensed";
            color: #e31c60;
            font-weight: 400
        }

        .c8 {
            font-size: 10pt
        }

        .title {
            padding-top: 10pt;
            color: #424242;
            font-size: 36pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 20pt;
            color: #666666;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Roboto Condensed";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #424242;
            font-size: 10pt;
            font-family: "Source Code Pro"
        }

        p {
            margin: 0;
            color: #424242;
            font-size: 10pt;
            font-family: "Source Code Pro"
        }

        h1 {
            padding-top: 20pt;
            color: #424242;
            font-size: 16pt;
            padding-bottom: 10pt;
            font-family: "Oswald";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 24pt;
            color: #e31c60;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 20pt;
            color: #424242;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="c6">
          <h3 class=" "><span class="border date_class">২০০৬/১৯/০৪</span></h3>
          <br>
          <p class="" ><span class="border">হাস্নাত, বাতেন and আমিন</span></p>
          <h5 class="" ><span class="border">হারুন-ইয়াসমিন</span></h5>
          <p class=" "><span class="border date_class"><b>২০১৪.১১.১৮</b></span></p>
          <br>
          <span class="border"><span class=""> 937 </span><span class="">নুতন রাস্তা</span></span>
          <br>
          <span class="">
            <span class="border">পিয়ংইয়ং</span>
            <span class="">, </span>
            <span class="border">202 69</span>
            <span class="">&nbsp;</span>
            <span class="border ">020 22</span>
          </span>
          <br>
          <p class=""><span class="border">৪৩৫৭৬৮৮০৯৬৬৬</span></p>
          <br>
          <p class=" "><span class="border">uআফরজ@yahoo.com</span></p>
          <br>
          <p class=" "><span class="border date_class">২০১৬.০৭.১৭</span></p>
          <br>
          <p class=" "><span class="border date_class"><i>০৫/০৫/২০০১</i></span></p>
          <br>
          <p class=""><span class="border">মিঃ মহিউদ্দিন ইসলাম মিয়া</span></p>
          <p class=""><span class="border">মস্তাফা ইসলাম</span></p>
          <p class=" "><span class="border date_class">২২ শে ডিসেম্বর</span></p>
          <p class=""><span class="border">আশিক ইসলাম খান</span></p>
          <br>
          <p class=""><span class="border"><b>616.249.0883</b></span></p>
      </div>
    </div>
</body>

</html>